{
  "expo": {
    "name": "Time's Up!",
    "slug": "times-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "./plugins/withAndroidSdkFix",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central", "peripheral"],
          "bluetoothAlwaysPermission": "Allow App to use Bluetooth to find other phones."
        }
      ],
      "expo-location"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mad.timesup",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect with nearby players for local multiplayer games.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to host games for other players to join."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mad.timesup",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
